AdditionalIsoKeyToShift/MainWindow.xaml

<Window x:Class="AdditionalIsoKeyToShift.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalIsoKeyToShift"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Change additional ISO key to shift" Height="232" Width="231" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnCreateBackup" Content="Create backup" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="211" Height="37" Click="btnCreateBackup_Click" Style="{DynamicResource MaterialDesignPaperSecondaryButton}" Cursor="Hand"/>
        <Button x:Name="btnChangeIsoToShift" Content="Add registry key" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="38" Width="213" Click="btnChangeIsoToShift_Click"  Style="{DynamicResource MaterialDesignRaisedLightButton}" Cursor="Hand"/>
        <Button x:Name="btnRestoreBackup" Content="Restore backup" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top" Width="211" Height="37" Click="btnRestoreBackup_Click"  Style="{DynamicResource MaterialDesignPaperSecondaryButton}" Cursor="Hand"/>
        <Button x:Name="btnUndoChangeIsoToShift" Content="Remove registry key" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Height="38" Width="213" Click="btnUndoChangeIsoToShift_Click"  Style="{DynamicResource MaterialDesignRaisedDarkButton}" Cursor="Hand"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="73"  Style="{DynamicResource MaterialDesignPaperSecondaryButton}" Cursor="Hand" Click="btnExit_Click"/>
        <Button x:Name="btnResetPc" Content="Reset PC" HorizontalAlignment="Left" Margin="88,190,0,0" VerticalAlignment="Top" Width="135"  Style="{DynamicResource MaterialDesignPaperSecondaryButton}" Cursor="Hand" Click="btnResetPc_Click"/>

    </Grid>
</Window>
